org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=mana_mod
mod_name=Mana Mod
mod_license=MIT
mod_version=4.0
mod_group_id=com.gershaveut
mod_authors=Gershaveut
mod_description=Mana Mod here!
